{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/", "destination": "/landing/index.html" },
    { "source": "/terminos", "destination": "/landing/terminos.html" },
    { "source": "/terminos-de-uso", "destination": "/landing/terminos-de-uso.html" },
    { "source": "/privacidad", "destination": "/landing/privacidad.html" },
    { "source": "/politica-de-privacidad", "destination": "/landing/politica-de-privacidad.html" },
    { "source": "/disclaimer", "destination": "/landing/disclaimer.html" },
    { "source": "/ley-6380", "destination": "/landing/ley-6380.html" },
    { "source": "/rg-90", "destination": "/landing/rg-90.html" },
    { "source": "/contrato-procesamiento-datos", "destination": "/landing/contrato-procesamiento-datos.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
